<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Mirror for Camp - เว็บเขียนกระจกเงาออนไลน์</title>

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
      <!-- Font from Google -->
      <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,400,600,900&display=swap" rel="stylesheet">
  
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  
  <!-- Custom styles for this template -->
  <link href="css/landing-page.min.css" rel="stylesheet">

    <!-- Icon from Iconify -->
  <script src="https://code.iconify.design/1/1.0.2/iconify.min.js"></script>
</head>

<style>


.logo {
margin-top: 15px;
}

.font {
  font-family: 'Kanit', sans-serif;
}


header.masthead {
  position: relative;
  background-color: #343a40;
  background: url("resources/images/CoverWebsite.jpg") no-repeat center center;
  background-size: cover;
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.headline {
    text-shadow: black 2px 2px;
}

.subheadline {
    margin-bottom: 2em;
}

.button {
  background-color: #25B344; 
  font-family: 'Kanit', sans-serif;
  color: white;
}

.icon {
    color: #25B344;
}

.features-icons {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.features-icons .features-icons-item {
  max-width: 20rem;
}

.features-icons .features-icons-item .features-icons-icon {
  height: 7rem;
}

.features-icons .features-icons-item .features-icons-icon i {
  font-size: 4.5rem;
}

.features-icons .features-icons-item:hover .features-icons-icon i {
  font-size: 5rem;
}

.index-text {
    font-family: 'Kanit:100'
}

</style>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-light static-top" style="background-color: #25B344">
    <div class="container">
      <a class="navbar-brand" href="index.html">  
          <img src="resources/images/Mirror for Camp logo_white.png" width="30" height="50" alt="logo" class="logo rounded mx-auto"></a>
      <a class="btn btn-outline-light font" href="https://m.me/sitthaveet">ติดต่อเจ้าของ</a>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h1 class="mb-5 headline font">ความทรงจำในค่าย  ควรค่าแก่การเก็บตลอดไป</h1> 
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form>
            <div class="form-row">
              <div class="col-12 col-md-9 mb-2 mb-md-0">
                <input type="text" class="form-control form-control-lg font" placeholder="กรอกรหัสค่าย..">
              </div>
              <div class="col-12 col-md-3">
                <a href="dashboard.html"> 
                    <button type="button" class="btn btn-block btn-lg button font">ยืนยัน</button>
                </a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </header>

  <!-- Icons Grid -->
  <section class="features-icons bg-light text-center font">
      <h1 class="subheadline">เว็บเขียนสมุดกระจกออนไลน์สำหรับค่าย</h1>
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                <div class="features-icons-icon d-flex">
                  <i class="m-auto icon"><span class="iconify" data-icon="simple-line-icons:shield"></span></i>
                </div>
                <h3>ความทรงจำไม่เลือนหาย</h3>
                <p class="lead mb-0">คุณสามารถเรียกดูข้อความในสมุดกระจกออนไลน์นี้ได้ตลอดเวลาและตลอดไป</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                <div class="features-icons-icon d-flex">
                  <i class="m-auto icon"><span class="iconify" data-icon="simple-line-icons:picture"></span></i>
                </div>
                <h3>เก็บได้มากกว่าข้อความ</h3>
                <p class="lead mb-0">รูปถ่ายเซลฟี่ อิโมจิ สติ๊กเกอร์น่ารัก ก็เก็บเป็นความทรงจำได้</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                <div class="features-icons-icon d-flex">
                  <i class="m-auto icon"><span class="iconify" data-icon="simple-line-icons:badge"></span></i>
                </div>
                <h3>ช่วยคุณประหยัด</h3>
                <p class="lead mb-0">ไม่เปลืองกระดาษ ไม่เสียเวลาเตรียม ไม่มีค่าใช้จ่าย</p>
              </div>
            </div>
          </div>
        </div>
      </section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>